# CodeAlpha_tasks

./: README.md
CodeAlpha_Docker_WebServer/: README.md  index.html
CodeAlpha_Jenkins_Remoting_CICD/: Dockerfile  Jenkinsfile  README.md  pom.xml
CodeAlpha_Jenkins_Remoting_CICD/src/main/java/: App.java
CodeAlpha_Jenkins_Remoting_CICD/src/main/java/com/codealpha/: App.java
CodeAlpha_Jenkins_Remoting_CICD/src/main/java/com/codealpha/controller/: HomeController.java
